<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Arrow</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        header {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
}

a {
    color: #FF6F61;
}

a:hover,
a:active,
a:focus {
    color: #353535;
    outline: none;
    text-decoration: none;
}

h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

h2 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
}
.Lastestnews {
     padding:90px 0px;
     background: #fff;
}
 .Lastestnews .titlepage {
     text-align: center;
     margin-bottom: 60px;
}
 .Lastestnews .titlepage h2 {
     font-size: 60px;
     line-height: 62px;
     color:#030000;
     font-weight: 500;
     text-transform: uppercase;
}
 .Lastestnews .titlepage span {
     color: #060606;
     font-size: 17px;
     line-height: 23px;
}
 .Lastestnews .news-box {
     background:#fff;
     box-shadow: #ddd 0px 0px 8px 4px;
}
 .Lastestnews .news-box figure {
     margin: 0;
}
 .Lastestnews .news-box figure img {
     width: 100%;
}
 .Lastestnews .news-box h3 {
     font-size: 22px;
     line-height: 24px;
     color: #060606;
     font-weight: 500;
     padding: 20px 20px 4px 20px;
}
 .Lastestnews .news-box span {
     color: #e61414;
     margin-left: 20px;
}
 .Lastestnews .news-box p{
     color: #7b7a7a;
     font-size:16px;
     line-height: 23px;
     padding: 7px 20px 20px 20px;
 }
.text
{
  background: rgb(40, 114, 50);
}
video{
  padding-left: 150px;
  padding-top: 15px;
  padding-right:15px;
  background-color: rgb(13, 105, 55);
}
a:link 
       {
            color: rgb(0, 4, 255);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       } 

.a
{
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: black 5px double;
}
table tr:nth-child(1){
            background-color: rgb(240, 86, 25);
            display: flex;
        }
        table tr:nth-child(2){
            background-color: rgb(127, 139, 252);
            display: flex;
        }
        table tr:nth-child(3){
            background-color: rgb(99, 98, 85);
            display: flex;
        }
        table tr:nth-child(4){
            background-color: rgb(93, 126, 156);
            display: flex;
        }
        table tr:nth-child(5){
            background-color: rgb(161, 75, 48);
            display: flex;
        }
        table tr:nth-child(6){
            background-color: rgb(56, 124, 180);
            display: flex;
        }
        table tr:nth-child(7){
            background-color: rgb(252, 250, 127);
            display: flex;
        }
@media(min-width: 992px) {
    .container-fluid {
        padding-right: 60px;
        padding-left: 60px;
    }
}

        </style>

    <body>
<header>
    <audio src="Sonido/arrow.mp3"  autoplay></audio>
<div class="nav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a href="index.html" class="navbar-brand">Arrowverse</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto">
                    <a href="Arrow.html" class="nav-item nav-link">Arrow</a>
                    <a href="Flash.html" class="nav-item nav-link">Flash</a>
                    <a href="Supergirl.html" class="nav-item nav-link">Supergirl</a>
                    <a href="Legends.html" class="nav-item nav-link">Legends</a>
                    <a href="black.html" class="nav-item nav-link">Black</a>
                    <a href="Batwoman.html" class="nav-item nav-link">Batwoman</a>
                    <a href="Superman.html" class="nav-item nav-link">Superman</a>
                    
                    </div>
                </div></header>
                <div></div>
                <div></div>
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin text">
                      <div class="news-box">
                          <figure><img src="Imagen/fe.jpg" alt="img" /></figure>
                          <h3>Felicity Smoak</h3>
                          
                          <p>Felicity Megan Smoak (nacida en 1989 - fallecida en 2040) es la hija de Noah Kuttler y Donna Smoak, esposa de Oliver Queen, madrastra de William Clayton y madre de Mia Smoak. Tecnológicamente dotada, especialmente en el campo de la informática, Felicity es miembro de el Equipo Arrow, ex DE de Palmer Technologies y cofundadora y DE de Helix Dynamics.
                          ó muchos favores relacionados con sus actividades de vigilancia.  </p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin text">
                      <div class="news-box">
                          <figure><img src="Imagen/oliver.jpg" alt="img" /></figure>
                          <h3> Oliver Queen</h3>
                          <p>Oliver Jonas "Ollie" Queen (nacido el 16 de mayo de 1985 - fallecido el 10 de diciembre de 2019) es un ex playboy multimillonario, convertido en superhéroe de Star City.
                          Luego de naufragar después de que el yate de su familia se hundiera, Oliver llegó a Lian Yu, una isla en donde se embarcó en una misión de supervivencia y autodescubrimiento, aprendiendo habilidades de supervivencia. Viajó a China y Rusia en misiones como agente de A.R.G.U.S. durante algún tiempo, se convirtió en miembro de la Bratva, y el vigilante asesino Kapiushon.  </p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin text">
                      <div class="news-box">
                          <figure><img src="Imagen/Digle.jpg" alt="img" /></figure>
                          <h3>John Diggle</h3>
                          <p>John fue contratado para proteger a Oliver Queen tras el regreso de este a Starling City y acabó descubriendo las actividades de Oliver como justiciero, pasando a formar parte de su equipo y convirtiéndose en un auténtico apoyo. John conoció en el ejército a Lyla Michaels, con quien se casó, se divorció y luego volvió a casarse. Los dos tuvieron una hija, Sara Diggle. </p>
                      </div>
                  </div>
                  <div>
                    <video src="Video/Arrow.mp4" width="100%" height="300px"  controls> </video>
                  </div>
                  <table>
                    <tr>
                        <td rowspan="1" class="a">
                          Arrow conoce a <a href="Flash.html">Barry</a> (Flash)
                          en el capitulo temporada 2 capitulo 8 , Barry viaja a ciudad star
                          a investigar un caso sobre algo imposible y va investigar y se encuentra con en team arrow.   
                        </td>
                        <td colspan="1"> 
                          <picture >
                              <source media="(orientacion: portrait ) and (max-widt:300px)">
                                  <img src="Imagen/g_arrow.jpg" width="100px" height="100px" >
                  
                          </picture>
                        </td>
                    </tr>
                    <tr>
                      <td rowspan="2" class="a">
                        Arrow conoce a <a href="Supergirl.html">Kara</a> (Supergirl)
                        en el capitulo temporada 5 capitulo 8 , los ailens invaden la tierra para llevarse 
                        a berry el team arrow, las legendas, el team flash y supergirl se unen para evitar
                         la invasion y salvar a Barry.
                      </td>
                      <td colspan="2"> 
                        <picture >
                            <source media="(orientacion: portrait ) and (max-widt:300px)">
                                <img src="Imagen/g_arrowykara.jpg" width="100px" height="100px" >
                        </picture>
                      </td>
                  </tr>
                 
                  <tr>
                    <td rowspan="3" class="a">
                      Arrow conoce a <a href="legends.html">las legends</a> 
                      en el capitulo temporada 3 capitulo 8 , Oliver  y Barry Allen  se llevan
                       a Kendra Saunders  y Carter Hall  a una localización remota para mantenerlos ocultos 
                       de Vandal Savage  mientras averiguan como derrotarlo. Malcolm  acuerda una reunión 
                       con Vandal, Green Arrow y The Flash que no sale como estaba planeada. Mientras tanto, Felicity 
                       , Thea , Diggle  y Laurel  trabajan con el Team Flash para crear un arma suficientemente 
                       poderosa como para destruir a Vandal Savage. Thor Freudenthal ha dirigido el episodio con historia de 
                       Greg Berlanti y Marc Guggenheim y guión adaptado a televisión de Brian Ford Sullivan y Marc Guggenheim   
                    </td>
                    <td colspan="3"> 
                      <picture >
                          <source media="(orientacion: portrait ) and (max-widt:300px)">
                              <img src="Imagen/g_legendsy arrow.jpg" width="100px" height="100px" >
              
                      </picture>
                    </td>
                </tr>
                
                <tr>
                  <td rowspan="4" class="a">
                    Arrow conoce a <a href="Black.html"> Jefferson</a> (Black)
                    en el capitulo 8 temporada 8 cuando todas las tierras corren riesgo de desaparecer, 
                    el monitor busca la tierra que spueda salvar a todas las tieeras, tierra uno fue la 
                    elegida para salvar a todo el multiverso peliendo contra el antimonitor para salvar a todo el multiverso   
                  </td>
                  <td colspan="4"> 
                    <picture >
                        <source media="(orientacion: portrait ) and (max-widt:300px)">
                            <img src="Imagen/G_blacjy arrow.jpg" width="100px" height="100px" >
            
                    </picture>
                  </td>
              </tr>
              <tr>
                <td rowspan="5" class="a">
                  Arrow conoce a <a href="Batwoman.html"> Kane</a> (Batwoman)
                    en el capitulo 8 temporada 8 cuando todas las tierras corren riesgo de desaparecer, 
                    el monitor busca la tierra que spueda salvar a todas las tieeras, tierra uno fue la 
                    elegida para salvar a todo el multiverso peliendo contra el antimonitor para salvar a todo el multiverso   
                </td>
                <td colspan="5"> 
                  <picture >
                      <source media="(orientacion: portrait ) and (max-widt:300px)">
                          <img src="Imagen/g_arrow y batwoman.jpg" width="100px" height="100px" >
            
                  </picture>
                </td>
            </tr>
            
            <tr>
              <td rowspan="5" class="a">
                Arrow conoce a <a href="superman.html">clark</a> (Superman)
                  en el capitulo 8 temporada 8 cuando todas las tierras corren riesgo de desaparecer, 
                  el monitor busca la tierra que spueda salvar a todas las tieeras, tierra uno fue la 
                  elegida para salvar a todo el multiverso peliendo contra el antimonitor para salvar a todo el multiverso   
              </td>
              <td colspan="5" > 
                <picture >
                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                        <img src="Imagen/g_superman y arrow.jpg" width="100px" height="100px" >
            
                </picture>
              </td>
            </tr>
                <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>