<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Batwoman</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
 header {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
}

h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

h2 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
}
.Lastestnews {
     padding:90px 0px;
     background: #fff;
}
 .Lastestnews .titlepage {
     text-align: center;
     margin-bottom: 60px;
}
 .Lastestnews .titlepage h2 {
     font-size: 60px;
     line-height: 62px;
     color:#030000;
     font-weight: 500;
     text-transform: uppercase;
}
 .Lastestnews .titlepage span {
     color: #060606;
     font-size: 17px;
     line-height: 23px;
}
 .Lastestnews .news-box {
     background:#fff;
     box-shadow: #ddd 0px 0px 8px 4px;
}
 .Lastestnews .news-box figure {
     margin: 0;
}
 .Lastestnews .news-box figure img {
     width: 100%;
}
 .Lastestnews .news-box h3 {
     font-size: 22px;
     line-height: 24px;
     color: #060606;
     font-weight: 500;
     padding: 20px 20px 4px 20px;
}
 .Lastestnews .news-box span {
     color: #e61414;
     margin-left: 20px;
}
 .Lastestnews .news-box p{
     color: #7b7a7a;
     font-size:16px;
     line-height: 23px;
     padding: 7px 20px 20px 20px;
 }
.text
{
  background-color: #8d4343;
  border-color: black;
  
}
p
{
  padding-left: 15px;
  padding-top: 15px;
  color: azure;
  font-family: unset;
  font-size: 20px;
}
.titlie{
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(230, 41, 16);
}
table{
  background-color: rgb(80, 12, 12);
  color: beige;
  font-size: 30px;
  padding-left: 10px;
}
@media(min-width: 992px) {
    .container-fluid {
        padding-right: 60px;
        padding-left: 60px;
    }
}
    </style>
  </head>
  <body>
  </head>
  <body>
    <header>
      <audio src="Sonido/Batwoman.mp3"  autoplay></audio>
      <div class="nav">
          <div class="container-fluid">
              <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                  <a href="index.html" class="navbar-brand">Arrowverse</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
                  <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                      <div class="navbar-nav mr-auto">
                          <a href="Arrow.html" class="nav-item nav-link">Arrow</a>
                          <a href="Flash.html" class="nav-item nav-link">Flash</a>
                          <a href="Supergirl.html" class="nav-item nav-link">Supergirl</a>
                          <a href="Legends.html" class="nav-item nav-link">Legends</a>
                          <a href="black.html" class="nav-item nav-link">Black</a>
                          <a href="Batwoman.html" class="nav-item nav-link">Batwoman</a>
                          <a href="Superman.html" class="nav-item nav-link">Superman</a>
                          
                          </div>
                      </div></header>
                      <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 margin text">
                            <div class="news-box">
                              <p>
                                Batwoman es una ficción que se centra en el personaje de Kate Kane, una mujer con
                                pasión por la justicia social y talento para decir lo que piensa. Esta mujer lesbiana
                                y luchadora salta a las calles de la ciudad de Gotham como Batwoman. Esto ocurre al 
                                ser expulsada del West Point por negarse a mentir sobre su sexualidad, Kate es homosexual.
                                Armada de valor y coraje lucha contra el crimen de la ciudad que desea desesperadamente un
                                salvador. Kate (Batwoman) debe superar sus miedos antes de ser el símbolo de la esperanza de Gotham.
                                Esta serie, escrita por Caroline Dries (Crónicas Vampíricas), está producida por Warner Bros junto
                                 con Berlanti Productions para The CW. Esta serie de acción cuenta con Greg Berlanti (Flashpoint),
                                  Sarah Schechter (The Flash), Geoff Johns (Escuadrón Suicida) y, la propia Dries como productores.
                              </p>
                              <video src="Video/Batwoman.mp4" width="100%" height="400px" aling=down controls> </video>    
                            </div>
                            </div>
                            <table>
                              <p class="titlie">Batwoman temporada 1</p> 
                              <tr>
                                <tr></tr>
                                <th><picture >
                                  <source media="(orientacion: portrait ) and (max-widt:300px)">
                                      <img src="Imagen/kate.jpg" width="100px" height="100px" >
                              </picture>Kate Kane <a href="https://www.instagram.com/melissabenoist/?hl">(Ruby Rose)</a>
                              es una persona adinerada y aspirante a mujer de negocios, hija de Jacob Kane y la difunta 
                              Gabi Kane, la hermana gemela y archienemiga de Beth Kane, la hijastra de la difunta Catherine
                               Hamilton-Kane, la hermanastra de Mary Hamilton, y la prima materno de Bruce Wayne. Ella es
                                en secreto la justiciera conocida como Batwoman.
                                </th>
                                <th><picture >
                                  <source media="(orientacion: portrait ) and (max-widt:300px)">
                                      <img src="Imagen/luke.jpg" width="100px" height="100px" >
                              </picture>Luke fox <a href="https://www.instagram.com/melissabenoist/?hl">(Camrus Johnson)</a>
                              es un empleado de Wayne Enterprises, el hijo del difunto Lucius Fox y una mujer sin nombre. 
                              También es un ex socio de Bruce Wayne, la mano derecha y socio comercial de Kate Kane, y
                               un amigo cercano de Julia Pennyworth y Mary Hamilton. Luke ayudó tanto a Batman como a 
                               Batwoman en sus actividades de vigilantes, ofreciendo soporte técnico. </th>
                              </tr>
                            </table>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>