<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Black</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      header {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
}



h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

h2 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
}
.Lastestnews {
     padding:90px 0px;
     background: #fff;
}
 .Lastestnews .titlepage {
     text-align: center;
     margin-bottom: 60px;
}
 .Lastestnews .titlepage h2 {
     font-size: 60px;
     line-height: 62px;
     color:#030000;
     font-weight: 500;
     text-transform: uppercase;
}
 .Lastestnews .titlepage span {
     color: #060606;
     font-size: 17px;
     line-height: 23px;
}
 .Lastestnews .news-box {
     background:#fff;
     box-shadow: #ddd 0px 0px 8px 4px;
}
 .Lastestnews .news-box figure {
     margin: 0;
}
 .Lastestnews .news-box figure img {
     width: 100%;
}
 .Lastestnews .news-box h3 {
     font-size: 22px;
     line-height: 24px;
     color: #060606;
     font-weight: 500;
     padding: 20px 20px 4px 20px;
}
 .Lastestnews .news-box span {
     color: #e61414;
     margin-left: 20px;
}
 .Lastestnews .news-box p{
     color: #7b7a7a;
     font-size:16px;
     line-height: 23px;
     padding: 7px 20px 20px 20px;
 }
.text
{
  background: rgb(70, 67, 104);
  border-color: black;
  color: #fff;
  font-size: 25px;
}
p
{
  color: azure;
  font-family: monospace;
}
caption
{
  background-color: rgb(94, 198, 230);
  font-size: 100px;
}
table{
  border: rgb(12, 11, 11) 5px dotted;

}
table th:nth-child(1){
        background-color: rgb(161, 170, 40);
        
   }
   table th:nth-child(2){
        background-color: rgb(161, 170, 40);
       
   }
   table th:nth-child(3){
        background-color: rgb(161, 170, 40);
        
   }
table td:nth-child(1){
        background-color: rgb(70, 86, 99);
        font-size: 20px;
  }
  table td:nth-child(2){
        background-color: rgb(70, 86, 99);
        font-size: 20px;
  }
  table td:nth-child(3){
        background-color: rgb(70, 86, 99);
        font-size: 20px;
  }
        a:link 
       {
            color: rgb(71, 72, 85);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       }
 @media(min-width: 992px) {
    .container-fluid {
        padding-right: 60px;
        padding-left: 60px;
    }
}
    </style>
  </head>
  <body>
<header >
  <audio src="Sonido/Black.mp3"  autoplay></audio>
  <div class="nav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a href="index.html" class="navbar-brand">Arrowverse</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto">
                    <a href="Arrow.html" class="nav-item nav-link">Arrow</a>
                    <a href="Flash.html" class="nav-item nav-link">Flash</a>
                    <a href="Supergirl.html" class="nav-item nav-link">Supergirl</a>
                    <a href="Legends.html" class="nav-item nav-link">Legends</a>
                    <a href="black.html" class="nav-item nav-link">Black</a>
                    <a href="Batwoman.html" class="nav-item nav-link">Batwoman</a>
                    <a href="Superman.html" class="nav-item nav-link">Superman</a>
                    
                    </div>
                </div>
</header>
<div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 margin text">
      <div class="news-box">
           Se centra en Jefferson Pierce. Ha tomado una decisión: colgó el traje y su 
      identidad secreta años atrás, pero con una hija determinada a hacer justicia 
      y un estudiante modelo siendo reclutado por una banda local, se sentirá de nuevo 
      atraído a la batalla como el vigilante buscado y leyenda de DC, Black Lightning.
    </div>
    </div>

    <table >
        <caption>
          Team black temporada 1
        </caption>
        <tr>
          <th><picture >
            <source media="(orientacion: portrait ) and (max-widt:300px)">
                <img src="Imagen/black.jpg" width="100px" height="100px" >
        </picture></th>
        <th><picture >
          <source media="(orientacion: portrait ) and (max-widt:300px)">
              <img src="Imagen/thunder.jpg" width="100px" height="100px" >
      </picture></th>
      <th><picture >
        <source media="(orientacion: portrait ) and (max-widt:300px)">
            <img src="Imagen/jenni.jpg" width="100px" height="100px" >
    </picture></th>
    
        </tr>
        <tr> 
        <td>Jefferson Pierce:<a href="https://www.instagram.com/melissabenoist/?hl">(Cress Williams)</a>
          Hombre, afroamericano, de treinta y muchos hasta cincuenta. Guapo, en forma, con constitución atlética.
           Es un ex-ganador del oro olímpico tres veces en decatlón que ahora es director de un instituto en South
            Central Los Angeles. Una figura paterna para sus estudiantes y un héroe para la comunidad local.</td>
        <td>Anissa<a href="https://www.instagram.com/melissabenoist/?hl">(China Anne McClain)</a>
          Mujer, afroamericana, para interpretar a una chica de 22 años. La hija mayor de Jefferson. 
          Bella, espabilada e inteligente; intensa y apasionada. Anissa tiene un gran respeto por su padre.
           Anissa intenta equilibrar las exigencias de la escuela de medicina con sus obligaciones como profesora 
           a tiempo parcial en la escuela de Jefferson. Es regular en la serie.</td>
        <td>Jennifer<a href="https://www.instagram.com/melissabenoist/?hl">(Nafessa Williams)</a>
          Mujer, afroamericana, para interpretar a una chica de 22 años. La hija mayor de Jefferson.
           Bella, espabilada e inteligente; intensa y apasionada. Anissa tiene un gran respeto por su 
           padre. Anissa intenta equilibrar las exigencias de la escuela de medicina con sus obligaciones
            como profesora a tiempo parcial en la escuela de Jefferson. Es regular en la serie.
          Mujer, afroamericana, con 18 legales para interpretar a una chica de 16 años. Es la hija
           pequeña de Jefferson. Jennifer es una atleta escolar; bonita con una figura esbelta y atlética,
            de corredora. Es la feminista autorizada de la familia Pierce. Independiente y honesta con un 
            carácter algo imprevisible. Es regular en la serie.</td></tr>
      </table>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>