<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Supergirl</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
 header {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
}

a {
    color: #FF6F61;
}

a:hover,
a:active,
a:focus {
    color: #353535;
    outline: none;
    text-decoration: none;
}

h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

h2 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
}
.Lastestnews {
     padding:90px 0px;
     background: #fff;
}
 .Lastestnews .titlepage {
     text-align: center;
     margin-bottom: 60px;
}
 .Lastestnews .titlepage h2 {
     font-size: 60px;
     line-height: 62px;
     color:#030000;
     font-weight: 500;
     text-transform: uppercase;
}
 .Lastestnews .titlepage span {
     color: #060606;
     font-size: 17px;
     line-height: 23px;
}
 .Lastestnews .news-box {
     background:#fff;
     box-shadow: #ddd 0px 0px 8px 4px;
}
 .Lastestnews .news-box figure {
     margin: 0;
}
 .Lastestnews .news-box figure img {
     width: 100%;
}
 .Lastestnews .news-box h3 {
     font-size: 22px;
     line-height: 24px;
     color: #060606;
     font-weight: 500;
     padding: 20px 20px 4px 20px;
}
 .Lastestnews .news-box span {
     color: #e61414;
     margin-left: 20px;
}
 .Lastestnews .news-box p{
     color: #7b7a7a;
     font-size:16px;
     line-height: 23px;
     padding: 7px 20px 20px 20px;
 }
.text
{
  background: rgb(49, 145, 255);
  border-color: black;
  
}
.C_C{
  padding-top:10px;
  padding-left:400px;
  font-size:100px;
  color: rgb(17, 32, 46);
  border-color: rgb(237, 237, 241);
  
}
h2{
  background-color: rgb(20, 25, 92);
  padding-top: 5px;
  padding-right:20PX;
  align-items: flex-start;
  font-size: 30px;
  padding-left: 500px;
  color: rgb(247, 232, 34);
}
table
{
  border: black 8px solid;
  display: flex;
}
table tr:nth-child(1){
            background-color: rgb(190, 41, 41);
            display: flex;
            color:rgb(255, 249, 249);
        }
        table tr:nth-child(2){
            background-color: rgb(127, 206, 252);
            display: flex;
        }
        table tr:nth-child(3){
            background-color: rgb(155, 24, 52);
            display: flex;
            color:rgb(255, 249, 249);
        }
        table tr:nth-child(4){
            background-color: rgb(228, 240, 66);
            display: flex;
        }
        a:link 
       {
            color: rgb(0, 4, 255);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       } 
.t
{
  align-items: center;
  background-color:antiquewhite;
  padding-left:200px ;
}
@media(min-width: 992px) {
    .container-fluid {
        padding-right: 60px;
        padding-left: 60px;
    }
}
    </style>
  </head>
  <body>
<header >
  <audio src="Sonido/Supergirl.mp3"  autoplay></audio>
  <div class="nav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a href="index.html" class="navbar-brand">Arrowverse</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto">
                    <a href="Arrow.html" class="nav-item nav-link">Arrow</a>
                    <a href="Flash.html" class="nav-item nav-link">Flash</a>
                    <a href="Supergirl.html" class="nav-item nav-link">Supergirl</a>
                    <a href="Legends.html" class="nav-item nav-link">Legends</a>
                    <a href="black.html" class="nav-item nav-link">Black</a>
                    <a href="Batwoman.html" class="nav-item nav-link">Batwoman</a>
                    <a href="Superman.html" class="nav-item nav-link">Superman</a>
                    
                    </div>
                </div>
</header>
<div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 margin text">
      <div class="news-box">
        <p>Zor-El (Supergirl) . Justo antes de la destrucción de su planeta natal,
        Krypton, Kara fue enviada hacia la Tierra con su primo, Kal-El (Superman), 
        a quien tenía que proteger. Sin embargo, la cápsula en la que se encontraba
         se salió de su curso debido a la explosión de Krypton y ella acabó en la Zona
          Fantasma, donde estuvo dormida durante décadas sin envejecer.
        Cuando su cápsula por fin salió de allí y ella llegó a la Tierra, su primo, que se
         había convertido en Superman, la dejó bajo el cuidado de la familia Danvers y ella 
         pasó a llamarse Kara Danvers.</p> 
         <video src="Video/Supergirl.mp4" width="100%" height="400px" aling=left controls> </video></div> 
      </div>
  </div>
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 margin text">
        <div class="news-box">
    <h1 class="t" >Team Supergirl</h1>
        
        </div>
        </div>
        <table>
          <tr>          
              <td colspan="1"> 
                <picture >
                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                        <img src="Imagen/kara.jpg" width="100px" height="100px" >
                </picture>
              </td>
              <td rowspan="1" class="a">
                kara danvers  <a href="https://www.instagram.com/melissabenoist/?hl">(Melissa Benoist)</a>
                Kara Zor-El (Supergirl) . Justo antes de la destrucción de su planeta natal, 
                Krypton, Kara fue enviada hacia la Tierra con su primo, Kal-El (Superman), a 
                quien tenía que proteger. Sin embargo, la cápsula en la que se encontraba se 
                salió de su curso debido a la explosión de Krypton y ella acabó en la Zona Fantasma,
                donde estuvo dormida durante décadas sin envejecer.
                Cuando su cápsula por fin salió de allí y ella llegó a la Tierra, su primo, que
                 se había convertido en Superman, la dejó bajo el cuidado de la familia Danvers 
                 y ella pasó a llamarse Kara Danvers.              
              </td>
          </tr>
          <tr>        
              <td colspan="2"> 
                <picture >
                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                        <img src="Imagen/alex.jpg" width="100px" height="100px" >
                </picture>
              </td>
              <td rowspan="2" class="a">
                Alex danvers  <a href="https://www.instagram.com/chy_leigh/?hl">(Chyler Leigh)</a>
                Alex era hija única hasta que sus padres adoptaron a Kara tras su llegada a la Tierra.
                Tuvo celos de sus habilidades y se quedó contenta al ver que Kara no las iba a utilizar.
                Alex se volvió cercana a Kara, actuando como su hermana mayor y consolándola cuando
                estaba asustada o triste. Una noche, Kara se llevó a Alex con ella para volar por 
                los aires, pero el DEO descubrió a Kara. El padre de Alex, Jeremiah, se vio obligado 
                a trabajar para el DEO a cambio de que no se llevasen a Kara. Un año después de esto,
                Jeremiah falleció durante una misión para el DEO, aunque Alex y Kara no sabían acerca
                de su trabajo y creyeron que había sufrido un accidente de coche.
                              
              </td>
          </tr>
          <tr>
           
              <td colspan="3"> 
                <picture >
                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                        <img src="Imagen/john.jpg" width="100px" height="100px" >
                </picture>
              </td>
              <td rowspan="3" class="a">
                J'onn J'onzz <a href="https://www.instagram.com/davidharewood/?hl">(David Harewood)</a>
                J'onn J'onzz, también conocido como Martian Manhunter[1], es el único superviviente 
                del planeta Marte. Tras ser descubierto en la Tierra, el DEO rastreó su posición y 
                lo encontró en una ubicación remota en Perú. No obstante,Jeremiah Danvers salvó la vida
                de J'onn al sacrificarse para detener a Hank Henshaw y J'onn prometió que cuidaría a 
                Alex Danvers posteriormente. Haciéndose pasar por Hank Henshaw, J'onn se convirtió en 
                el líder del DEO.
                              
              </td>
          </tr>
  </div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>