<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Superman</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      header {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #f3f6ff;
}
.enca
{
  height: 100%;
  width: 100%;
  padding-left: 20px;
  background-color: rgb(108, 92, 194);
  display: flex;
  align-items: center;
  font-family:unset ;
  padding-top: 5px;
}
h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

h2 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
}
.Lastestnews {
     padding:90px 0px;
     background: #fff;
}
 .Lastestnews .titlepage {
     text-align: center;
     margin-bottom: 60px;
}
 .Lastestnews .titlepage h2 {
     font-size: 60px;
     line-height: 62px;
     color:#030000;
     font-weight: 500;
     text-transform: uppercase;
}
 .Lastestnews .titlepage span {
     color: #060606;
     font-size: 17px;
     line-height: 23px;
}
 .Lastestnews .news-box {
     background:#fff;
     box-shadow: #ddd 0px 0px 8px 4px;
}
 .Lastestnews .news-box figure {
     margin: 0;
}
 .Lastestnews .news-box figure img {
     width: 100%;
}
 .Lastestnews .news-box h3 {
     font-size: 22px;
     line-height: 24px;
     color: #060606;
     font-weight: 500;
     padding: 20px 20px 4px 20px;
}
 .Lastestnews .news-box span {
     color: #e61414;
     margin-left: 20px;
}
 .Lastestnews .news-box p{
     color: #7b7a7a;
     font-size:16px;
     line-height: 23px;
     padding: 7px 20px 20px 20px;
 }
.text
{
  background-color: #8d4343;
  border-color: black;
  
}
p
{
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
caption{
  font-size: 100px;
  font-family: monospace;
  background-color: blue;

}
table tr:nth-child(1){
            background-color: rgb(117, 167, 224);
            
        }
        table tr:nth-child(2){
            background-color: rgb(240, 150, 66);      
        }
        a:link 
       {
            color: rgb(0, 4, 255);
            
       }
       a:hover
       {
           text-decoration: underline;
           color: rgba(255, 52, 52, 0.883);
           
       }
       a:active
       {
           color: rgba(174, 53, 195, 0.883);
       } 

       .titlie{
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(230, 41, 16);
}
 @media(min-width: 992px) {
    .container-fluid {
        padding-right: 60px;
        padding-left: 60px;
    }
}
    </style>
  </head>
  <body>
    <header>
      <audio src="Sonido/Superman _ Lois - Opening Scene - Soundtrack(MP3_160K).mp3"  autoplay></audio>
      <div class="nav">
          <div class="container-fluid">
              <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                  <a href="index.html" class="navbar-brand">Arrowverse</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
                  <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                      <div class="navbar-nav mr-auto">
                          <a href="Arrow.html" class="nav-item nav-link">Arrow</a>
                          <a href="Flash.html" class="nav-item nav-link">Flash</a>
                          <a href="Supergirl.html" class="nav-item nav-link">Supergirl</a>
                          <a href="Legends.html" class="nav-item nav-link">Legends</a>
                          <a href="black.html" class="nav-item nav-link">Black</a>
                          <a href="Batwoman.html" class="nav-item nav-link">Batwoman</a>
                          <a href="Superman.html" class="nav-item nav-link">Superman</a>
                          
                          </div>
                      </div></header>
                      
                      <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 margin text">
                            <div class="news-box">
                              <p>
                                Superman & Lois es una serie de aventuras sobre la vida de Clark Kent y su pareja periodista 
                                Lois Lane mientras se enfrentan a una vida profesional y a una vida familiar un tanto agitada,
                                 añadiendo de que se tratan de unos padres jóvenes en la sociedad de hoy día.
                                 Para complicar ya el trabajo de padres teniendo que criar a dos niños, Clark y Lois también deben
                                  preocuparse por si sus hijos, Jonathan y Jordan, podrían heredar o no los superpoderes de
                                   El hombre de Acero a medida que van creciendo.
                                 Mientras viven en Smallville, allí se reencuentran con Lana Lang, una oficial de
                                  préstamos local y también el primer amor de Clark, junto a su esposo Kyle Cushing, 
                                  también el Jefe de Bomberos del pueblo. Estos volverán a retomar una amistad mientras 
                                  sus hijos se reencuentran también
                              </p>
                              <video src="Video/Superman _ Lois.mp4" width="100%" height="400px" aling=down controls> </video>    
                            </div>
                            </div>
                            <p class="titlie">Familia Kent</p>
                            <table>
                              
                              <tr>
                                <th>
                                  <picture >
                                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                                        <img src="Imagen/clark.jpg" width="100px" height="100px" >
                                </picture>
                                 Clark Kent <a href="https://www.instagram.com/melissabenoist/?hl">(Tyler Hoechlin)</a>
                                 Todo el mundo sabe quién es Superman y qué esperar de él. Para quien le da vida,
                                  el atractivo está en su dicotomía: “Superman representa algo, es simbólico y hay
                                   cosas en las sabes que es inquebrantable. Sientes la responsabilidad de cargar 
                                   con esas cosas también. Pero con Clark hay más libertad. Puedes encontrar esas
                                    pequeñas sutilezas, esas cosas que, ya sabes, son un poco más humanas en él. 
                                    Es un poco más flexible divertirse un poco con eso, porque de alguna manera 
                                    está montando un espectáculo cuando es Clark (…) Le gusta actuar para aparecer
                                     como ‘Clark Kent, quien nunca asumirías que es Superman’”.
                                </th>
                                <th>
                                  <picture >
                                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                                        <img src="Imagen/lois.jpg" width="100px" height="100px" >
                                </picture>
                                Lois Lane <a href="https://www.instagram.com/melissabenoist/?hl">(Bitsie Tulloch)</a>
                               Pero que nadie se engañe, “puede que Lois ya no viva en Metrópolis, pero 
                               no pienses ni por un segundo que dejó atrás su sombrero de reportera. Mucho de
                                lo que está escribiendo es sobre lo que el capitalismo está haciendo en estos
                                 pequeños pueblos y en Smallville en particular. Superman está haciendo sus 
                                 cosas con sus superpoderes y ella está luchando contra estas injusticias con palabras”, 
                                 avisa Tulloch. Además, el “archienemigo de Lois en la temporada es un emprendedor 
                                 multimillonario que está tratando de destruir el periodismo”.
                                </th>
                              </tr>
                              <tr>
                                <th>
                                  <picture >
                                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                                        <img src="Imagen/jonatan.jpg" width="100px" height="100px" >
                                </picture>
                                Jonathan Kent  <a href="https://www.instagram.com/melissabenoist/?hl">(Jordan Elsass)</a>
                                Es uno de los hijos de Lois y Clark. El deportista, el que tiene don de gentes, el alegre, 
                                el que siempre se lo pone fácil a sus padres. Elsass no dijo mucho sobre su personaje durante
                                 la presentación, pero sí habló de la relación con su hermano en la ficción: “Jordan y Jonathan 
                                 tienen la dinámica de que son totalmente diferentes, polos opuestos, pero tienen la misma edad, 
                                 son mellizos, han crecido juntos, al mismo ritmo. El hecho es que comparten experiencias muy 
                                 similares, con las chicas, la escuela, los amigos, las mismas cosas… se unen más y se acercan 
                                 más. A medida que avanza la serie veremos más y más de eso, de ese vínculo y esa cercanía entre ellos”.
                                </th>
                                <th>
                                  <picture >
                                    <source media="(orientacion: portrait ) and (max-widt:300px)">
                                        <img src="Imagen/jo.jpg" width="100px" height="100px" >
                                </picture>
                                Jordan Kent <a href="https://www.instagram.com/melissabenoist/?hl">(Alexander Garfin)</a>
                                Jordan, por el contrario, es el hijo difícil de llevar. “Tiene ansiedad por el hecho de
                                 que está creciendo y todo está cambiando. Los poderes, existan o no, son una presión 
                                 extra para él (…). Siempre está enfadado, está bajo presión. Le grita al director porque
                                  los profesores no enseñan bien. Me di cuenta de que él realmente quiere cambiar su situación
                                   y tiene la sensación de que no puede y se siente atrapado. Y creo que todos simpatizamos con
                                    eso, la lucha contra esa situación de estar gritando a la almohada”, explica sobre su personaje 
                                    Alexander Garfin.
                                </th>
                              </tr>
                            </table>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>